<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView android:text="Nom :" android:textSize="14sp" />
    <EditText android:id="@+id/editNom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp" />

    <TextView android:text="Prénom :" android:textSize="14sp" />
    <EditText android:id="@+id/editPrenom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp" />

    <TextView android:text="Ville :" android:textSize="14sp" />
    <Spinner android:id="@+id/editVille"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp" />

    <TextView android:text="Sexe :" android:textSize="14sp" />
    <RadioGroup android:id="@+id/editRadioGroup"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp">
        <RadioButton android:id="@+id/editM"
            android:text="Homme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton android:id="@+id/editF"
            android:text="Femme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>

</LinearLayout>